# elasticsearch_study

./: .gitignore  ELASTICSEARCH_LEARNING_ROADMAP.md  build.gradle  settings.gradle
docker/: Dockerfile.elasticsearch  docker-compose.yml
docker/initdb/: 001_products.sql
src/main/java/com/team1/elasticsearch_study/: ElasticsearchStudyApplication.java
src/main/java/com/team1/elasticsearch_study/config/: ElasticsearchConfig.java  IndexBootstrap.java  SpringConfig.java
src/main/java/com/team1/elasticsearch_study/controller/: ProductController.java  ProductSearchController.java
src/main/java/com/team1/elasticsearch_study/domain/product/: Product.java  ProductDocument.java
src/main/java/com/team1/elasticsearch_study/dto/: SearchProductsRes.java
src/main/java/com/team1/elasticsearch_study/repository/: ProductRepository.java  ProductSearchRepository.java
src/main/java/com/team1/elasticsearch_study/service/: ProductSearchIndexService.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/es/: products-mappings.json  products-settings.json
src/test/java/com/team1/elasticsearch_study/: ElasticsearchStudyApplicationTests.java
